db.username=${JIRA_USERNAME}
db.password=${JIRA_PASSWORD}
mail.user=${MAIL_USER}
mail.password=${MAIL_PASSWORD}
github.id:${GITHUB_ID}
github.secret:${GITHUB_SECRET}
google.id:${GOOGLE_ID}
google.secret:${GOOGLE_SECRET}
gitlab.id:${GITLAB_ID}
gitlab.secret:${GITLAB_SECRET}






